<html>
<img src ="http://puu.sh/ckVpY/abb00747b0.png"><br>


<a href="https://gist.github.com/EReeves/d9840c7f325772ff5f1f">https://gist.github.com/EReeves/d9840c7f325772ff5f1f</a>

<h4>Low enthusiasm</h4>
Thank you.<br>
Thanks.<br>
Thank you! That was a fun game.<br>
Thank you! Interesting game!<br>
Thanks a lot! That was an awesome game, I had a lot of fun!<br>
<h4>High enthusiasm.<h4>

In case anyone is interested, I'm using this for Go. <a href="http://online-go.com">http://online-go.com</a>

</html>